<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project=1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Ephesis&family=Kalnia:wght@100&family=Kanit:wght@100&family=Nova+Square&family=Pacifico&family=Playfair+Display&family=Whisper&family=Work+Sans:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">

                <div class="logo">
                    <img src="./images/demo3-logo.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">arabian cusine</a></li>
                        <li><a href="#">thai cusine</a></li>
                        <li><a href="#">china cusine</a></li>
                        <li><a href="#">bangali cusine</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="banner">
         <div class="detail">
            <div>
                
                <h3>Make Your Golden Memory With Us!</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                     Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis</p>
                <h1><a href="#">YOUR STORY</a></h1>    
            </div>
            <div class="row">
                <div class="right">
                    <h1>Meet our chef</h1>
                    <h3>About Our Chef</h3>
                    <p>Lorem, ipsum dolor sit amet<br>
                       consectetur adipisicing elit.<br>
                       nobis totam quas assumenda beatae <br>
                       placeat! Deleniti, aliquid.</p>
                       <h2><a href="#">***************</a></h2>

                </div>
                <div class="middle">
                    <h1>GALLERY</h1>
                    <h3>Laurent Restaurant </h3>
                    <p>Lorem, ipsum dolor sit amet <br>
                       consectetur adipisicing elit.<br>
                       nobis totam quas assumenda beatae<br>
                       placeat! Deleniti, aliquid.</p>
                    <h2><a href="#">***************</a></h2>  
                </div>
                <div class="left">
                    <h1>BOOKING PAGE</h1>
                    <h3>Your Table</h3>
                    <p>Lorem, ipsum dolor sit amet <br>
                       consectetur adipisicing elit.<br>
                       nobis totam quas assumenda beatae<br>
                       placeat! Deleniti, aliquid.</p>
                       <h2><a href="#">***************</a></h2>
                </div>
                </div>
         </div>
    </section>
    <section class="footer">
        <div class="row4">
            <div class="left1">
                <h2>Contact With Us</h2>
                <form id="contact-form">
                    <label for="name">Name:</label>
                
              <br>
                    <label for="email">Email:</label>
                   
              <br>
                    <label for="message">Message:</label>
                    
              <br>
                    <button type="submit">Send</button>
                  </form>
                  <address>Address:
                    Laurent Restaurant & Fine dining, 71 Madison Ave<br>
                    10013 New York, 914-309-7030, <br>
                     Open: 09:00 am – 01:00 pm
               </address>
               
            </div>
            <div class="middle1">
                <img src="./images/footer-logo.png" alt="">
                <h1>MANHATTAN</h1>
                <p>71 Madison Ave<br>
                    Phone914-309-7011 , 914-329-2131<br>
                    Email:reservations@laurent.com<br>
                </p>
                <h1>BROOKLIN</h1>
                <p>71 Madison Ave<br>
                   Phone:914-309-7011 , 914-329-2131<br>
                    Email:reservations@laurent.com</p>
            </div>
           
            <div class="right1">
                <img src="./images/footer-logo.png" alt="">
                <h1>RAHWAY</h1>
                <p>71 Madison Ave<br>
                    Phone914-309-7011 , 914-329-2131<br>
                    Email:reservations@laurent.com<br>
                </p>
                <h1>NEW JERSEY</h1>
                <p>71 Madison Ave<br>
                   Phone:914-309-7011 , 914-329-2131<br>
                    Email:reservations@laurent.com</p>
               
            </div>
        </div>
        <div class="bottom">
            <img src="./images/logo1.png" >
            <img src="./images/ig.png" >
            <img src="./images/link.png">
            <h5>Wnim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <br>Mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natue sit voluptatem accusantium doloremque laudan tium tota</h5>
            <h6>----*******----</h6>
            
        </div>
        
    </section>
    
    
</body>
</html>